jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/twosome?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=flfl5868
